In [2]:
import pandas as pd
import numpy as np

In [33]:
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split

In [21]:
restaurants = pd.read_csv(r'C:\Users\star\Documents\Python Start Projects\Machine-Learning-Internship-Cognifyz\Data\Dataset.csv')
restaurants.shape

(9551, 21)

In [22]:
restaurants.head(3)

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270

In [23]:
restaurants.isnull().sum()

Restaurant ID           0
Restaurant Name         0
Country Code            0
City                    0
Address                 0
Locality                0
Locality Verbose        0
Longitude               0
Latitude                0
Cuisines                9
Average Cost for two    0
Currency                0
Has Table booking       0
Has Online delivery     0
Is delivering now       0
Switch to order menu    0
Price range             0
Aggregate rating        0
Rating color            0
Rating text             0
Votes                   0
dtype: int64

In [24]:
# Removing Restraurant Id column
restaurants = restaurants.drop(columns=['Restaurant ID'])
restaurants.head(3)

,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,Average Cost for two,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",1100,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,1200,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",4000,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270

In [25]:
# Label Encoding Multiple Columns
label_encoder = LabelEncoder()
columns_encode = ['Restaurant Name','City','Address','Locality','Locality Verbose','Cuisines','Currency','Rating color','Rating text']

for column in columns_encode:
    restaurants[column] = label_encoder.fit_transform(restaurants[column])

restaurants.head(5)

,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,Average Cost for two,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,3748,162,73,8685,171,172,121.027535,14.565443,920,1100,0,Yes,No,No,No,3,4.8,0,1,314
1,3172,162,73,6055,593,601,121.014101,14.553708,1111,1200,0,Yes,No,No,No,3,4.5,0,1,591
2,2896,162,75,4684,308,314,121.056831,14.581404,1671,4000,0,Yes,No,No,No,4,4.4,1,5,270
3,4707,162,75,8690,862,875,121.056475,14.585318,1126,1500,0,No,No,No,No,4,4.9,0,1,365
4,5523,162,75,8689,862,875,121.057508,14.584450,1122,1500,0,Yes,No,No,No,4,4.8,0,1,229

In [31]:
columns=['Has Table booking','Has Online delivery','Is delivering now','Switch to order menu']
for column in columns:
    restaurants[column] = label_encoder.fit_transform(restaurants[column])
restaurants.head(5)

,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,Average Cost for two,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,3748,162,73,8685,171,172,121.027535,14.565443,920,1100,0,1,0,0,0,3,4.8,0,1,314
1,3172,162,73,6055,593,601,121.014101,14.553708,1111,1200,0,1,0,0,0,3,4.5,0,1,591
2,2896,162,75,4684,308,314,121.056831,14.581404,1671,4000,0,1,0,0,0,4,4.4,1,5,270
3,4707,162,75,8690,862,875,121.056475,14.585318,1126,1500,0,0,0,0,0,4,4.9,0,1,365
4,5523,162,75,8689,862,875,121.057508,14.584450,1122,1500,0,1,0,0,0,4,4.8,0,1,229

In [32]:
restaurants.isnull().sum()

Restaurant Name         0
Country Code            0
City                    0
Address                 0
Locality                0
Locality Verbose        0
Longitude               0
Latitude                0
Cuisines                0
Average Cost for two    0
Currency                0
Has Table booking       0
Has Online delivery     0
Is delivering now       0
Switch to order menu    0
Price range             0
Aggregate rating        0
Rating color            0
Rating text             0
Votes                   0
dtype: int64

In [ ]:
#Splitting the data